# sda-jdbc-hibernate

./: README.md  pom.xml  relations
src/main/java/com/example/jdbchibernateinit/: Address.java  AddressRepository.java  Car.java  CarRepository.java  CarsQueries.java  Group.java  HibernateUtil.java  JdbcHibernateInitApplication.java  Product.java  User.java  UserDetails.java  UserRepository.java  UserType.java  UsersQueries.java
src/main/java/com/example/jdbchibernateinit/domain/: SdaCourse.java  Technology.java
src/main/java/com/example/jdbchibernateinit/model/: TechnologyType.java
src/main/java/com/example/jdbchibernateinit/repositories/: BaseCrudRepository.java  SdaCourseRepository.java  TechnologyRepository.java
src/main/java/com/example/jdbchibernateinit/services/: TechnologyService.java
src/main/resources/: hibernate.cfg.xml  procedure.sql
